package models;

import java.util.Scanner;


public class VisitorMenu{
    public VisitorMenu() {
        Scanner key = new Scanner(System.in);
        boolean exit = false;

        while (!exit)
        {
            System.out.println("**************Welcome ByLocals*********************");
            System.out.println(" Please choose an option:");
            System.out.println("1|  Search content");
            System.out.println("2|  Exit");
            System.out.println("********************************************");
            System.out.print("Enter your choice: ");
            int choice = key.nextInt();
            key.nextLine();

            switch (choice) {
                case 1:
                    new Places();
                case 2:
                    exit = true;
                    break;
                default:
                    System.out.println("Invalid choice!");
            }
        }

        System.out.println("Thank you for using ByLocals. Goodbye!");
        
    }}
